<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Harshith | Space</title>
</head>
<body>
    <div class="nav">
        <a class="nav-links"  href="#" id="active-link">Home</a>
        <a class="nav-links" href="/project.html">Projects</a>
        <a class="nav-links" href="#">Blogs</a>
    </div>
    <div class="container">
        <h3>Namaste 🙏</h3>
        <h5>I'm Harshith Badiga</h5>
        <p>I am an aspiring Full Stack Web Developer and Data Scientist. I am fast learner,when provided with best resources!</p>
    </div>
    <div class="about">
        <div class="info">
        <h5>About Harshith</h5>
        <p>Harshith is Data Science undergrad @ MIT,Manipal. He loves reading about latest tech and is enthusiastiic to build something for the world to use and appreciate</p>
        </div>
    </div>
    <div class="tech">
        <div class="info">
        <h5>Tech I have had my hands on</h5>
        <p>C, HTML, CSS, JS, Basic React</p>
    </div>
    </div>
    <div class="project">
        <div class="info">
        <h5>Project</h5>
        <p>I have made some while preparing for the NeoGCamp's Cohort</p>
        <button> <a href="/project.html" class="link-ref"  > Browse Projects</button></a>
    </div>
    </div>
    <div class="blogs">
        <div class="info">
        <h5>Blogs</h5>
        <p>I document my learnings, so I can refresh these topics when I'm stuck</p>
        <button> <a href="#"  class="link-ref" > Read Blogs</button></a>
    </div>
    </div>
    <footer>
        <h5>Connect with me</h5>
        <div class="info">
        <a href="" class="footer-link"><i class="fa fa-github"></i></a>
        <a href="" class="footer-link"><i class="fa fa-linkedin"></i></a>
        <a href="" class="footer-link"><i class="fa fa-twitter"></i></a>
        </div>
    </footer>
</body>
</html>